<head>
    <script>
    function getFullscreenToggle(element) {
        
        if(document.fullscreenElement) {
            console.log('fullscreen');
            closeFullscreen();

        } else if(document.mozFullScreenElement) {
            console.log('fullscreen');
            closeFullscreen();
        } else if(document.webkitFullscreenElement) {
            console.log('fullscreen');
            closeFullscreen();
        } else if(document.msFullscreenElement) {
            console.log('fullscreen');
            closeFullscreen();
        } else {
            console.log('not fullscreen');
            openFullScreen(element);
        }
    }


    function closeFullscreen() {
        if(document.exitFullscreen) {
            document.exitFullscreen()();
            } else if(document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
            } else if(document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
            } else if(document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }

    function openFullScreen(element) {
        if(element.requestFullscreen) {
            element.requestFullscreen();
            } else if(element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
            } else if(element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
            } else if(element.msRequestFullscreen) {
            element.msRequestFullscreen();
            } 
        }
    }
    
//     function detectIos() {
//          // detect if ios. if so, hide fullscreen button (unsupported)
//         if(iOS()) {
//             console.log("Unsupported Device, hiding fullscreen button");
//             var iosStyles = document.createElement("style");
//             iosStyles.innerHTML = "#fullscreen {display:none;}";
//             document.head.appendChild(iosStyles);
//         }   
//     }    
        
//     function iOS() {
//       return [
//         'iPhone Simulator',
//         'iPod Simulator',
//         'iPhone',
//         'iPod'
//       ].includes(navigator.platform)
//       // iPad on iOS 13 detection
//       || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
//     }
    </script>

    <style>
        #fullscreen {
            position: absolute !important;
            top: 10px;
            right: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4px;

            position: relative;
            width: 30px;
            height: 30px;

            background: rgba(83, 83, 83, 0.75);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        #fullscreen:hover {
            background: rgba(240, 240, 240, .75);
        }

        #vector {
            position: static;
            left: 26.67%;
            right: 26.67%;
            top: 26.67%;
            bottom: 26.67%;

            /* White */

            fill: #FFFFFF;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 0px;
        }
        #course-card {
            position: absolute;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<div id="course-card" _ngcontent-serverapp-c734="" class="align-center ng-star-inserted" style="position: relative; height: 60vw;">
    <iframe _ngcontent-serverapp-c734="" id="html5IFrame" width="100%" height="100%" frameborder="0" scrolling="auto" allowfullscreen="" src="https://training.safetysync.com/?t=l&amp;e=473049&amp;lv=189&amp;cid=62&amp;v=a&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjdhYjI4Y2NhZTk4MGQ2NmVjNzlkYjU2Nzg4YTBmYTM2IiwidHlwIjoiSldUIn0.eyJuYmYiOjE2NDUxMTY0NTAsImV4cCI6MTY0NTE1OTY1MCwiaXNzIjoiaHR0cHM6Ly9hdXRob3JpemUud29ya2h1Yi5jb20iLCJhdWQiOlsiaHR0cHM6Ly9hdXRob3JpemUud29ya2h1Yi5jb20vcmVzb3VyY2VzIiwiU1MtQVBJIl0sImNsaWVudF9pZCI6IlNhZmV0eVN5bmNSZXNvdXJjZU93bmVyIiwic3ViIjoiNDczMDQ5IiwiYXV0aF90aW1lIjoxNjQ1MTE2NDUwLCJpZHAiOiJsb2NhbCIsImNpZCI6IjEiLCJkaWQiOiIxNDAyIiwibGlkIjoiNiIsInBpZCI6IjEwMTI3NSIsInNzeW5jaWQiOiIwIiwiaXNzaXRlYWRtaW4iOiIxIiwiaXNzdXBlcnVzZXIiOiIxIiwiaXNsaW1pdGJ5bG9jIjoiMCIsImlzbGltaXRieWRpdiI6IjAiLCJzY29wZSI6WyJTUy1BUEkiXSwiYW1yIjpbImN1c3RvbSJdfQ.pu-axJnNqbtDXcNT1l75V5-Gegv-SCCgGVMPVOPz9BkYGsWHAQgUDONO1bcUtkWT_TrrIYGX537vNPAp9eGzbA1fnzdKJ8znXUw4k4XJrLrRWyTSmPHxXOi63yZRglaXYEXEP7eN4GIP2eN8c1GGiL_oJe5dLnx1BE3k_lG2CQR6bXw33AfXCvjd1aexrqw0wz3x0cAg-sDBOMnVap5ErceoF3vj0rXdWjzjDmvavfJXdjvmkmr2ttwhnzg8c4g7kreUWaI_C1PK6UAl_Nn09YxGF2rEATN0zUznc8e9dOMrb8R_vH36mJSGXWG4MvxX9RI14AOGH5WOLa8ygUM8eA"></iframe>

    <div id="fullscreen" onclick="getFullscreenToggle(document.getElementById('course-card'))">
        <img src="fullscreen_black_24dp.svg" id="vector" />    
    </div>
</div>
</body>
